language: ruby
rvm:
    - 2.2.2
before_install:
    - git config --global user.email "dmytro.serdiuk@gmail.com"
    - git config --global user.name "Dmytro Serdiuk"
    - openssl aes-256-cbc -K $encrypted_c0de7aa58379_key -iv $encrypted_c0de7aa58379_iv -in id_rsa.enc -out id_rsa -d
    - mv id_rsa ~/.ssh
    - chmod 600 ~/.ssh/id_rsa
branches:
    only:
        - master
install:
      - bundle
script: jgd -u git@github.com:extsoft/extsoft.github.io.git

